html {
  box-sizing: border-box;
  font-size: 62.5%; /*1rem = 10px*/
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: "Raleway", sans-serif;
  font-size: 1.6rem; /*1rem = 10px*/
  line-height: 2; /*Interlineado*/
}

/*Globales*/
h1,
h2,
h3 {
  font-family: "Playfair Display", serif;
  margin: 0 0 2rem 0;
}

h1 {
  font-size: 4rem;
}

@media (min-width: 768px) {
  h1 {
    font-size: 5rem;
  }
}

h2 {
  font-size: 3.2rem;
}

@media (min-width: 768px) {
  h2 {
    font-size: 4rem;
  }
}

h3 {
  font-size: 2.4rem;
}

@media (min-width: 768px) {
  h3 {
    font-size: 3rem;
  }
}

a {
  text-decoration: none;
  color: #000000;
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto 0 auto;
}

img {
  max-width: 100%;
  display: block;
}

.btn {
  background-color: #8cbc00;
  display: block;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 900;
  padding: 1rem;
  transition: background-color 0.3s ease; /*Creamos una animación pasandole lo que se anima, duracion, animación*/
  border: none;
  width: 100%;
}

@media (min-width: 768px) {
  .btn {
    width: auto;
  }
}

.btn:hover {
  background-color: #769c02;
  cursor: pointer;
}

/*Utilidades*/

.text-center {
  text-align: center;
}

@media (min-width: 768px) {
  .max-width-30 {
    max-width: 30rem;
  }
}

/* Header y Navegacion*/
h1 span {
  color: #037bc0;
}

.nombre-sitio {
  margin-top: 5rem;
  text-align: center;
}

.nav-principal {
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .nav-principal {
    flex-direction: row;
    justify-content: space-between;
  }
}

.cont-nav-principal {
  border-top: 0.1rem solid #e1e1e1;
}

.hero {
  background-image: url("../img/principal.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center; /*Nos permite posicionar la imagen con medidas o valores como center,lef,top,bottom,right*/
  height: 25rem;
}

@media (min-width: 768px) {
  .hero {
    height: 55rem;
  }
}

/*Listado Categorias*/
.categorias {
  padding: 5rem 0;
}

.categoria {
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .categoria {
    margin-bottom: 0;
  }
}

.categoria img {
  width: 100%;
}

@media (min-width: 768px) {
  .listado-categorias {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem; /*Nos permite dar una separación*/
  }
}

.categoria a {
  display: block;
  text-align: center;
  padding: 2rem;
  font-size: 2rem;
}

.categoria a:hover {
  /*hover es para cuando pasamos por encima el ratos*/
  background-color: #037bc0;
  color: #ffffff;
  border-bottom-right-radius: 1rem;
}

/*Bloque Nosotros*/

.sobre-nosotros {
  background-image: linear-gradient(to bottom, transparent 50%, #037bc0 50%), url("../img/nosotros.jpg"); /*Nos permite crear degradados*/
  background-repeat: no-repeat;
  background-size: 100%, 70rem;
  background-position: center, top left;
}

@media (min-width: 768px) {
  .sobre-nosotros {
    background-image: linear-gradient(to right, transparent 50%, #037bc0 50%), url("../img/nosotros.jpg"); /*Nos permite crear degradados*/
    padding: 10rem 0;
    background-size: 100%, 160rem;
    background-position: left center;
  }
}

.sobre-nosotros-grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

@media (min-width: 768px) {
  .sobre-nosotros-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: unset;
    column-gap: 5rem;
  }
}

.texto-nosotros {
  grid-row: 2/3;
  padding-top: 5rem;
  color: #ffffff;
  padding: 5rem;
}

@media (min-width: 768px) {
  .texto-nosotros {
    grid-column: 2/3;
  }
}

/*Listado de productos*/

.contenido-principal {
  padding-top: 5rem;
}

@media (min-width: 768px) {
  .listado-productos {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
  }

  .producto:nth-child(1) {
    grid-column: 1/7;
    display: grid; /*Nos permite crear un grid dentro del recuadro que tenemos*/
    grid-template-columns: 3fr 1fr;
  }

  .producto:nth-child(1) img {
    height: 45rem;
    width: 100%;
    object-fit: cover; /*nos permite posicionar correctamente las imágenes y hacerlas un poco adaptables*/
  }

  .producto:nth-child(2) img,
  .producto:nth-child(3) img {
    height: 30rem;
    width: 100%;
    object-fit: cover; /*nos permite posicionar correctamente las imágenes y hacerlas un poco adaptables*/
  }

  .producto:nth-child(2) {
    grid-column: 1/4;
  }

  .producto:nth-child(3) {
    grid-column: 4/7;
  }

  .producto:nth-child(4) {
    grid-column: 1/3;
  }

  .producto:nth-child(5) {
    grid-column: 3/5;
  }

  .producto:nth-child(6) {
    grid-column: 5/7;
  }
}

.producto {
  background-color: #037bc0;
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .producto {
    margin-bottom: 0;
  }
}

.producto:last-of-type {
  margin-bottom: 0;
}

.texto-producto {
  text-align: center;
  color: #ffffff;
  padding: 2rem;
}

.texto-producto h3 {
  margin: 0;
}

.texto-producto p {
  margin: 0;
}
.texto-producto .precio {
  font-size: 2.8rem;
  font-weight: 900;
}

/*Footer*/

.footer {
  border-top: 0.1rem #e1e1e1 solid;
  margin-top: 5rem;
  padding-top: 5rem;
}

.footer-grid h3 {
  margin-bottom: 0.5rem;
  text-align: center;
}

.footer-nav a {
  display: block;
  font-weight: 500;
  text-align: center;
}

@media (min-width: 768px) {
  .footer-grid h3 {
    text-align: left;
  }
  .footer-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  .footer-nav a {
    text-align: left;
  }
}

.footer-grid > div {
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .footer-grid > div {
    margin-bottom: 0;
  }
}

.footer p {
  text-align: center;
  margin-top: 5rem;
}

/* Nosotros */

.contenido-nosotros {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-columns: repeat(
    auto-fit,
    minmax(35rem, 1fr)
  ); /*Nos permite posicionar automaticamente la imagen cuando es menor a 25rem o 250px*/
  column-gap: 4rem;
}

.informacion-nosotros {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5rem;
}

@media (min-width: 768px) {
  .informacion-nosotros {
    padding: 0;
  }
}

/* Blog */

@media (min-width: 768px) {
  .contenedor-blog {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 4rem;
  }
}

.entrada {
  border-bottom: 0.1rem solid #e1e1e1;
  padding-bottom: 4rem;
  margin-bottom: 2rem;
}

.entrada h2 {
  text-align: center;
}

@media (min-width: 768px) {
  .entrada h2 {
    text-align: left;
  }
}

.contenedor-text {
  padding: 2rem;
}

.entrada:last-of-type {
  border-bottom: none;
}

@media (min-width: 768px) {
  .entrada-meta {
    display: flex;
    justify-content: space-between;
  }
}

.entrada-meta p {
  font-weight: bold;
}

.entrada-meta span {
  color: #037bc0;
}

@media (min-width: 768px) {
  .contenido-entrada-blog {
    width: 60rem;
    margin: 0 auto;
  }
}

/*Galeria*/

.galeria {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

@media (min-width: 768px) {
  .galeria {
    grid-template-columns: repeat(3, 1fr);
  }
}

.galeria img {
  height: 40rem;
  width: 40rem;
  object-fit: cover;
}

/* formulario */

.formulario {
  max-width: 60rem;
  margin: 0 auto;
}

.formulario fieldset {
  border: 1px solid #000000;
  margin-bottom: 2rem;
}

.formulario legend {
  background-color: #005485;
  text-align: center;
  width: 100%;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 900;
  padding: 1rem;
  margin-bottom: 4rem;
}

.campo {
  display: flex;
  margin-bottom: 2rem;
}

.campo label {
  flex-basis: 10rem;
}

.campo input:not([type="radio"]),
.campo select,
.campo textarea {
  flex: 1;
  border: 1px solid #e1e1e1;
  padding: 1rem;
}
